# MODELS=`[
#   {
#     "name": "microsoft/Phi-3-mini-4k-instruct",
#     "tokenizer": "microsoft/Phi-3-mini-4k-instruct",
#     "preprompt": "",
#     "chatPromptTemplate": "<s>{{preprompt}}{{#each messages}}{{#ifUser}}<|user|>\n{{content}}<|end|>\n<|assistant|>\n{{/ifUser}}{{#ifAssistant}}{{content}}<|end|>\n{{/ifAssistant}}{{/each}}",
#     "parameters": {
#       "stop": ["<|end|>", "<|endoftext|>", "<|assistant|>"],
#       "temperature": 0.7,
#       "max_new_tokens": 1024,
#       "truncate": 3071
#     },
#     "endpoints": [{
#       "type" : "tgi",
#       "url": "http://chat-ui-TGI:80"
#     }],
#   },
# ]`

MODELS=`[
  {
    "name": "microsoft/Phi-3-mini-4k-instruct-gguf",
    "tokenizer": "microsoft/Phi-3-mini-4k-instruct-gguf",
    "preprompt": "",
    "chatPromptTemplate": "<s>{{preprompt}}{{#each messages}}{{#ifUser}}<|user|>\n{{content}}<|end|>\n<|assistant|>\n{{/ifUser}}{{#ifAssistant}}{{content}}<|end|>\n{{/ifAssistant}}{{/each}}",
    "parameters": {
      "stop": ["<|end|>", "<|endoftext|>", "<|assistant|>"],
      "temperature": 0.7,
      "max_new_tokens": 1024,
      "truncate": 3071
    },
    "endpoints": [{
      "type" : "llamacpp",
      "url": "http://chat-ui-llama.cpp:8080"
    }],
  },
]`

TEXT_EMBEDDING_MODELS=`[
  {
    "name": "BAAI/bge-large-en-v1.5",
    "chunkCharLength": 512,
    "endpoints": [{
      "type": "tei",
      "url": "http://chat-ui-TEI:80"
    }]
  }
]`

SEARXNG_QUERY_URL=http://searxng:8080/search?q=<query>&format=json

PUBLIC_ORIGIN="http://localhost"

# COOKIE_SAMESITE="lax" # can be "lax", "strict", "none" or left empty
# COOKIE_SECURE=false # set to true to only allow cookies over https
