client_max_body_size 10G;

server {
    listen 80 default_server;
    # listen 443 ssl default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    
    location / {
        index homepage.html;
    }

    location /favicon.ico/ {
        index favicon.ico;
    }

    location /chat-ui-db/ {
        proxy_pass http://chat-ui-db:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /chat-ui-db/;
    }
}
